Soncoord.SongRequests/Views/Queue.xaml

<UserControl x:Class="Soncoord.SongRequests.Views.Queue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:Soncoord.SongRequests.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:QueueViewModel}"
             Padding="8"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="8"
                       Text="Song Requests Queue" />
            <ToggleButton Content="Queue Status"
                          Margin="8"
                          Padding="8"
                          IsEnabled="{Binding Path=IsAuthorized}"
                          IsChecked="{Binding Path=IsQueueActive, Mode=TwoWay}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" 
                      Margin="8"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Path=SongRequestQueue}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="4">
                                <TextBlock Margin="4"
                                           TextWrapping="Wrap" 
                                           Text="{Binding Path=Song.Artist}" />
                                <TextBlock Margin="4"
                                           TextWrapping="Wrap" 
                                           Text="{Binding Path=Song.Title}" />
                                <TextBlock Margin="4"
                                           TextWrapping="Wrap" 
                                           Text="{Binding Path=Requests[0].Name}" />
                            </StackPanel>
                            

                            <Button Margin="8"
                                    Padding="8"
                                    Grid.Column="1"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.MoveToTop, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                <fa:FontAwesome Icon="ArrowUp" />
                            </Button>

                            <Button Margin="8"
                                    Padding="8"
                                    Grid.Column="2"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.Remove, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                <fa:FontAwesome Icon="Minus" />
                            </Button>

                            <Button Margin="8"
                                    Padding="8"
                                    Grid.Column="3"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.AddToPlaylist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                <fa:FontAwesome Icon="Plus" />
                            </Button>

                            <Button Margin="8"
                                    Padding="8"
                                    Grid.Column="4"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.Played, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                                <fa:FontAwesome Icon="Check" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
