Soncoord.Player/Views/Controller.xaml

<UserControl x:Class="Soncoord.Player.Views.Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Soncoord.Player"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TimeSpanDoubleConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding Path=SelectedSong.Title, StringFormat={} Title: {0}, FallbackValue=Title:}"/>
            <TextBlock Text="{Binding Path=SelectedSong.Artist, StringFormat={} Artist: {0}, FallbackValue=Artist:}"/>
            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Time: {0:00}:{1:00;00}" FallbackValue="Time:">
                        <Binding Path="AudioPosition.Minutes"/>
                        <Binding Path="AudioPosition.Seconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Slider Minimum="0"
                    Value="{Binding Path=AudioPosition, Converter={StaticResource TimeSpanConverter}}"
                    Maximum="{Binding Path=AudioTotalTime, Converter={StaticResource TimeSpanConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal">
            <Button Content="Play"
                    Command="{Binding Path=PlayCommand}" />
            <Button Content="Stop"
                    Command="{Binding Path=StopCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
