Soncoord.Player/Views/Controller.xaml

<UserControl x:Class="Soncoord.Player.Views.Controller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Soncoord.Player"
             xmlns:viewmodels="clr-namespace:Soncoord.Player.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ControllerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Padding="8"
             Background="SlateGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TimeSpanDoubleConverter x:Key="TimeSpanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Margin="8"
                           FontSize="32"
                           TextWrapping="Wrap"
                           Text="{Binding Path=SelectedSong.Title, FallbackValue=No song selected}" />
                <TextBlock Margin="8"
                           FontSize="24"
                           TextWrapping="Wrap"
                           Text="{Binding Path=SelectedSong.Artist}"/>
            </StackPanel>
            <CheckBox Grid.Row="1"
                      Content="Random Scene Rotation"
                      IsChecked="{Binding Path=IsRandomSceneRotation, Mode=TwoWay}" />
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="8"
                       FontSize="64"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                        <Binding Path="Position.Minutes"/>
                        <Binding Path="Position.Seconds"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Grid.Column="1" 
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Margin="8"
                        Padding="8"
                        Content="Play"
                        Command="{Binding Path=Play}" />
                <Button Margin="8"
                        Padding="8"
                        Content="Stop"
                        Command="{Binding Path=Stop}" />
                <Button Margin="8"
                        Padding="8"
                        Content="Next" 
                        Command="{Binding Path=Next}" />
            </StackPanel>
            <Slider Margin="4"
                    Minimum="0"
                    Value="{Binding Path=Position, Converter={StaticResource TimeSpanConverter}}"
                    Maximum="{Binding Path=TotalTime, Converter={StaticResource TimeSpanConverter}}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
