Soncoord.Player/Views/Playlist.xaml

<UserControl x:Class="Soncoord.Player.Views.Playlist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:viewmodels="clr-namespace:Soncoord.Player.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistViewModel}"
             Padding="8"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="8"
                   Text="Playlist" />
        <ItemsControl Grid.Row="1" 
                      Margin="8"
                      ItemsSource="{Binding Path=PlaylistSongs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="4">
                            <TextBlock Margin="4"
                                       Text="{Binding Path=Artist}" />
                            <TextBlock Margin="4"
                                       Text="{Binding Path=Title}" />
                        </StackPanel>

                        <Button Margin="8"
                                Padding="8"
                                Grid.Column="1"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.RemoveFromPlaylist, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}">
                            <fa:FontAwesome Icon="Minus" />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
