Soncoord.Player/Views/Settings.xaml

<UserControl x:Class="Soncoord.Player.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:Soncoord.Infrastructure;assembly=Soncoord.Infrastructure"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Padding="8"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Margin="8"
                       Text="Output Device for Click Track" />
         
            <ComboBox Grid.Row="1"
                      Margin="8"
                      DisplayMemberPath="Description"
                      ItemsSource="{Binding Path=OutputDevices}"
                      SelectedValuePath="Guid"
                      SelectedValue="{Binding Path=OutputSettings.ClickTrackOutputDevice.Guid, Mode=TwoWay}"
                      SelectedItem="{Binding Path=OutputSettings.ClickTrackOutputDevice, Mode=TwoWay}"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Margin="8"
                       Text="Output Device for Song Track" />
            
            <ComboBox Grid.Row="1"
                      Margin="8"
                      DisplayMemberPath="Description"                      
                      ItemsSource="{Binding Path=OutputDevices}"
                      SelectedValuePath="Guid"
                      SelectedValue="{Binding Path=OutputSettings.SongTrackOutputDevice.Guid, Mode=TwoWay}"  
                      SelectedItem="{Binding Path=OutputSettings.SongTrackOutputDevice, Mode=TwoWay}"  />
            
        </Grid>

        <UniformGrid Grid.Row="2"
                     Columns="12">
            
            <StackPanel>
                <TextBlock Margin="8"
                           Text="EQ Preset" />
                <ComboBox Margin="8"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Value"
                          ItemsSource="{x:Static infrastructure:EqualizerPresets.Presets}" 
                          SelectedValue="{Binding Path=OutputSettings.EqualizerBands, Mode=TwoWay}" />
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding Path=MaximumGain, StringFormat={}{0} db}" />
                <TextBlock Text="0 db" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=MinimumGain, StringFormat={}{0} db}"/>
                <TextBlock Grid.Row="1" />
                <TextBlock Grid.Row="2" />
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[0].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[0].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[0].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[1].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[1].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[1].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[2].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[2].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[2].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[3].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[3].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[3].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[4].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[4].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[4].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[5].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[5].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[5].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[6].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[6].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[6].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[7].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[7].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[7].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[8].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[8].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[8].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Slider Margin="8"
                        Orientation="Vertical"
                        HorizontalAlignment="Center" 
                        Minimum="{Binding Path=MinimumGain}" 
                        Maximum="{Binding Path=MaximumGain}" 
                        Value="{Binding Path=OutputSettings.EqualizerBands[9].Gain, Mode=TwoWay}" />
                <TextBlock Margin="8"
                           Grid.Row="1"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[9].Gain}"/>
                <TextBlock Margin="8"
                           Grid.Row="2"
                           HorizontalAlignment="Center" 
                           Text="{Binding Path=OutputSettings.EqualizerBands[9].Frequency, StringFormat={}{0} Hz}"/>
            </Grid>
            
        </UniformGrid>

        <Button Margin="8"
                Padding="8"
                Grid.Row="3"
                Content="Save"
                Command="{Binding Path=SaveSettings}" />

    </Grid>
</UserControl>
