Soncoord.SongManager/SongManager.xaml

<UserControl x:Class="Soncoord.SongManager.SongManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soncoord.SongManager"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Load Remote" Command="{Binding Path=LoadSongsExternal}" Margin="8"/>
        <Button Content="Save To File" Command="{Binding Path=SaveSongs}" Grid.Row="1" Margin="8"/>
        <Button Content="Load From File" Command="{Binding Path=LoadsSongsFromFile}" Grid.Row="2" Margin="8"/>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=Songs.Count, StringFormat={}{0} Songs}" />
            <TextBox x:Name="TextBoxSearch" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            <ListBox ItemsSource="{Binding Path=SongsView}" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="16">
                            <TextBlock Text="{Binding Path=Artist}" />
                            <TextBlock Text="{Binding Path=Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
