Soncoord.Client.WPF/Views/Notification.xaml

<UserControl x:Class="Soncoord.Client.WPF.Views.Notification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewmodels="clr-namespace:Soncoord.Client.WPF.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:NotificationViewModel}">
    <StackPanel Orientation="Horizontal" 
                
                HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding Path=Notifications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Black"
                          Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4"
                                   Foreground="White"
                                   Text="{Binding}" />
                        <Button Grid.Column="1"
                                Content="X"
                                Margin="4"
                                Padding="4"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.Close, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
