Soncoord.SongManager/Views/SongList.xaml

<UserControl x:Class="Soncoord.SongManager.Views.SongList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="8"
                       Text="Search" />
            <TextBox Grid.Column="1"
                     Margin="8"
                     Padding="4"
                     VerticalContentAlignment="Center"
                     Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2"
                    Content="Reset" 
                    Margin="8"
                    Padding="8"
                    Command="{Binding Path=ResetFilter}" />
        </Grid>
        <ListBox Grid.Row="1"
                 Margin="8"
                 SelectedItem="{Binding Path=SelectedSong, Mode=TwoWay}"
                 ItemsSource="{Binding Path=SongsView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="16">
                        <TextBlock Text="{Binding Path=Artist}" />
                        <TextBlock Text="{Binding Path=Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
