Soncoord.Audio.Player/AudioPlayer.xaml

<UserControl x:Class="Soncoord.Audio.Player.AudioPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soncoord.Audio.Player"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ModuleTitle}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:00}:{1:00;00}">
                            <Binding Path="AudioPosition.Minutes"/>
                            <Binding Path="AudioPosition.Seconds"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Content="Play" Command="{Binding PlayCommand}" Margin="16" Padding="16"/>
                <Button Content="Stop" Command="{Binding StopCommand}" Margin="16" Padding="16"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl prism:RegionManager.RegionName="VisualizerRegion" Grid.Row="1"/>
            <Slider Value="{Binding Path=SliderPosition}" Maximum="{Binding Path=AudioLength}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Click Track" />
                </StackPanel>
                <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Devices}"
                    SelectedItem="{Binding SelectedClickDevice}" />
            </Grid>
            <Grid Grid.Column="1" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Song" />
                <ListBox Grid.Row="1"
                    HorizontalContentAlignment="Stretch"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding Devices}"
                    SelectedItem="{Binding SelectedSongDevice}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
